<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/cadastro.css">
</head>
<body>
    <div class="cadastro">
        <div class="logo">
            <img src="../img/Nutridezinicialsembg 1.png" alt="">
        </div>
        <div class="formulario">
            <h1>Cadastro</h1>
            <div class="textos">  
                <input type="email" placeholder="email">
                <input type="text" placeholder="nome">
                <input type="password" placeholder="senha" name="" id="">
                <div class="confirmar">
                    <input type="password" placeholder="confirmar senha" name="" id="">
                    <input type="checkbox" name="" id="">
                </div>
                <div class="login">
                    <h3>Senha confirmada</h3>
                    <a href="#">Voltar Login</a>
                </div>
                <button type="submit">Cadastro</button>
            </div>
        </div>

        <div class="social-login">
            <h3>Social Login</h3>
            <p>face</p>
            <p>google</p>
        </div>
    </div>
</body>
</html>